SingPhotoUWP/DisplayPage.xaml

<Page
    x:Class="SingPhotoUWP.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SingPhotoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Border_Main" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderThickness="3" BorderBrush="DimGray">

        </Border>
        <Border x:Name="Border_Image" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" BorderThickness="2" Margin="3" BorderBrush="LightGray">
            <Image x:Name="Image_Thumbnail"  Stretch="UniformToFill"  Source="{x:Bind imageSource}" Margin="0" Height="400"/>
        </Border>
        <TextBlock x:Name="TexBox_Lyric" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" TextAlignment="Center" Text="{x:Bind ViewModel.lyrics}" Margin="3"/>
        <Grid x:Name="Grid_Circle" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Circle_Boy" Content="Boy" Style="{StaticResource CircleButton}" Grid.Column="0"  Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="60" Height="60"  Click="Circle_Boy_Click" />
            <Button x:Name="Circle_Share" Content="Share" Style="{StaticResource CircleButton}" Grid.Column="1"  Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="80" MinHeight="80" />
            <Button x:Name="Circle_Girl" Content="Girl" Style="{StaticResource CircleButton}" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Center" VerticalAlignment="Center"   Width="60" Height="60" Click="Circle_Girl_Click" />
        </Grid>
    </Grid>
</Page>
